<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <link rel="icon" href="data:,">
  <style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        background-color: black;
        display: grid;
        grid-template-rows: minmax(0, 1fr) 50px;
        align-items: center;
    }
    #videoContainer {
        display: grid;
        align-items: center;
        justify-items: center;
    }
    video, iframe {
        max-width: 95%;
        max-height: calc(95vh - 50px);
    }
    #controls {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
    }
    #controlPrevious {
        text-align: left;
    }
    a {
        cursor: pointer;
        color: #CCCCCC;
        font-weight: bold;
        padding: 10px;
        font-family: monospace;
        font-size: 1rem;
    }
  </style>
  <title>Advent of Code 2023 – Visualizations</title>
</head>

<body>
  <div id="videoContainer">
    <iframe width="50000px" height="50000px"
            src="https://www.youtube.com/embed/p8_88PasdSk?si=C54c_kLukZ5gy8W6"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
    </iframe>
  </div>
  <div id="controls">
    <a id="controlPrevious" href="index.html">Back to the visualizations</a>
  </div>
</body>

</html>
